FROM python:latest

RUN pip install numpy

RUN mkdir /home/dev

WORKDIR /home/dev

COPY compare.sh  /home/dev/
COPY example_det_2d.py  /home/dev/
COPY example_det_3d.py  /home/dev/
COPY example_det_4d.py  /home/dev/

RUN mkdir /usr/local/include/package

COPY libdeterminantcpp.so  /usr/local/lib/
COPY det_2d.hpp  /usr/local/include/package/
COPY det_3d.hpp  /usr/local/include/package/
COPY det_4d.hpp  /usr/local/include/package/
COPY package-example_det_2d  /usr/local/bin/
COPY package-example_det_3d  /usr/local/bin/
COPY package-example_det_4d  /usr/local/bin/

# ENTRYPOINT ["/bin/bash", "compare.sh"]

CMD ["/bin/bash"]